{
    "name": "acorn-rtc",
    "display_name": "Acorn Real-Time Clock",
    "description": "Acorn User Port Real Time Clock Module (SAF3019P)",
    "library": "acorn-rtc",
    "attaches_to": ["user-port"],
    "cli": "acorn-rtc",
    "parameters": [
        {
            "key": "time",
            "type": "string",
            "description": "Set emulated clock to absolute datetime (e.g. 1985-03-15T10:30)"
        },
        {
            "key": "offset",
            "type": "string",
            "description": "Offset from host local time (e.g. -10y, +5h, -365d)"
        },
        {
            "key": "layout",
            "type": "string",
            "description": "Register layout: '4bit-year-in-r1' (Acorn original), '7bit-year-in-r7' (L3 v1.26), '7bit-year-in-r1r5' (BeebMaster Y2KFIX)",
            "default": "4bit-year-in-r1"
        }
    ]
}
